logging.level.root=debug

server.port=8443

#jdbc session
spring.session.store-type=jdbc


#http session
server.servlet.session.timeout=60
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

#https
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Satendra@123
server.ssl.key-alias=tomcat

#enable http/2
server.http2.enabled=true
